<RCC>
    <qresource prefix="/">
        <file>img/app.png</file>
        <file>img/add.png</file>
        <file>img/cancel.png</file>
        <file>img/delete.png</file>
        <file>img/edit.png</file>
        <file>img/exit.png</file>
        <file>img/fav.png</file>
        <file>img/fav1.png</file>
        <file>img/info.png</file>
        <file>img/load.png</file>
        <file>img/ok.png</file>
        <file>img/picture.png</file>
        <file>img/play.png</file>
        <file>img/play1.png</file>
        <file>img/remove.png</file>
        <file>img/save.png</file>
        <file>img/time.png</file>
        <file>img/trash.png</file>
        <file>img/warning.png</file>
        <file>img/search.png</file>
    </qresource>
</RCC>
