\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Container<T>}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerarchia dei tipi}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia dei tipi}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AudioVisual}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TvSerie}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentary}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambiente e compiler}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ore}{3}{section.6}\protected@file@percent }
